<!DOCTYPE html>
<html>
<head>
    <title>Selección de Pais</title>
</head>
<body>
    <header>
        <h1>Seleccion de Pais</h1>
    </header>
    
    <p>Advertencia: La conversión está hecha de 1 dólar a la moneda del país seleccionado!!!</p>

    <div>
        <div>
            <label for="countryRange">Selecciona un pais:</label>
            <input type="range" id="countryRange" min="0" max="14">
        </div>
        <div>
            <label for="">Paises</label>
            <input type="text" id="selectedCountry" readonly>
        </div>
        <div>
            <label for="">Moneda</label>
            <input type="text" id="selectedCurrency" readonly>
        </div>
        <div>
            <label for="">Cambio</label>
            <input type="text" id="currencyValue" readonly>
        </div>
    </div>
    <script src="../js/script2.js"></script>
</body>
</html>