<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/pru.css">
    <title>Subir imagen</title>
</head>
<body>
    <header>
        <h1>Subir Imagen y Mostrar en Input</h1>
    </header>

    <div>
        <button id="uploadButton" class="upload-button">Seleccionar Archivo</button>
        <input type="file" id="fileInput" accept="image/*" style="display: none;">
        <button id="limpiarPreview">Limpiar Imagen</button>
        <div>
            <img id="previewImage" alt="Imagen previa">
            <img id="previewImage" alt="Imagen previa">

            <img id="previewImage" alt="Imagen previa">


            <img id="previewImage" alt="Imagen previa">
        </div>
    </div>
    
    <div>
        <label for="">MOSTRANDO LA IMAGEN SELECCIONADA</label>
        <div>
            <img id="previewImage" alt="Imagen previa">
        </div>
    </div> 
</body>
    <script src="../js/script.js"></script>
</html>